"use strict";

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/

const c = prompt('Введите температуру в градусах Цельсия:', );
const f = (9 / 5) * Number.parseInt(c) + 32;
alert("Цельсий: {" + c + "}, Фаренгейт: {" + f + "}");


/*
Необходимо создать переменную name, записать в эту переменную свое имя.
Необходимо также создать переменную admin и присвоить этой переменной значение
из переменной name.
Вывести значение переменной admin в консоль.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

const name = 'Mayya';
const admin = name;

console.log(name);
console.log(admin);